# Название проекта в сети Docker
PROJECT_NAME=

COMPOSE_PATH_SEPARATOR=:

# Добавляем сервисы через :
# По дефолту бд не выбрана, нужно добавить записи:
# Для mysql (mariadb) - docker-compose/db/mysql.yml
# Для mssql - docker-compose/db/mssql.yml
# Для adminer - docker-compose/db/adminer.yml
# Для открытия портов добавляются записи по следующему шаблону:
# docker-compose/db/your-db.ports.yml
COMPOSE_FILE=docker-compose/docker-compose.yml:docker-compose/nginx.yml

# Название сети Docker
COMPOSE_NETWORK_NAME=

# Docker compose restart policy (no|always|on-failure|unless-stopped)
COMPOSE_RESTART_POLICY=always

# БД

DB_USER_NAME=
# Для MSSQL требования для пароля: 
# По умолчанию пароль должен быть длиной не менее восьми символов 
# и содержать символы из трех из следующих четырех наборов: 
# заглавные буквы, строчные буквы, десятичную систему счисления и символы. 
# Длина пароля может составлять до 128 символов
DB_USER_PASSWORD=

DB_USER_ROOT_PASSWORD=root
DB_NAME=

# Используется, если добавить записи *.ports.yml в COMPOSE_FILE
# DB_INTERNAL_PORT=3306
# DB_EXTERNAL_PORT=3306

# Для MSSQL
# Acceptable values: Developer|Evaluation|Express|Web|Standard|A product key
# MSSQL_PID=Developer